.work {
  background-image: url("/work/work_banner.jpg");
  background-size: cover;
  background-position: bottom;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden; 

  display: grid;
  grid-template-columns: 2fr 1.5fr;

  @media (max-width:1220px){
    grid-template-columns: 1fr 1.8fr;
  }

  .logo{
    position: relative;        
    img{
      position: absolute;

      transform: translate(-50%, -50%);
      height: 60px;
      width: 120px;
      object-fit: contain;
      opacity: 0;
      filter: drop-shadow(0 0 10px var(--glow-color, rgba(255, 255, 255, 0.8)));
      transition: all .5s ease-in-out;

      &.active-logo{        
        opacity: 1;        
      }
      &.position1{
        top: calc(45%);
        left: 35%;        
      }
      &.position2{
        top: 35%;
        left: 55%;        
      }
      &.position3{
        top: 56%;
        left: 18%;
      }
    }
  }

  /* Brand list on the right */
  .brands {
    height: 88vh;
    margin-top: 10vh;
    padding-right: 10%;
    padding-left: 0px;
    overflow-y: auto;
    scrollbar-width: none;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    list-style: none;
    border-right: 2px solid rgba(255, 255, 255, 0.2);

    position: static;

    margin-right: 180px;

    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 4px;
    }

    @media (max-width:769px){
      margin-right: 0;
    }

  // scrollbar-width: none;


    li {
      position: static;
      padding: 10px;
      font-size: 30px;
      text-transform: uppercase;
      @media (max-width:1280px){
        font-size: 26px;
      }
      @media (max-width: 1000px){
        font-size: 24px;
      }

      a {
        text-decoration: none;
        color: #fff;
        transition: transform 0.3s ease-in-out;

        &:hover {
          transform: scale(1.2);
        }
      }

      /* Hidden brand logos */
      .brand-logo {
        position: fixed;
        width: 50px;
        height: 80px;        
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;    
        z-index: 10;
        pointer-events: none;
        
        // Custom glow effect using `data-glow` attribute
        filter: drop-shadow(0 0 10px var(--glow-color, rgba(255, 255, 255, 0.8)));
      
        img{
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      
        // Show effect on hover
        &:hover {
          opacity: 1;
          // transform: translateY(-10px) scale(1.1) rotateX(var(--rotate-x, 0deg)) rotateY(var(--rotate-y, 0deg));
          transform: translateY(-10px);
          filter: drop-shadow(0 0 20px var(--glow-color, rgba(255, 255, 255, 1)));
      
          &::before {
            opacity: 1;
            transform: scale(1.2);
            animation: shine 1s infinite alternate;
          }
        }
      }
      
      // Keyframe animation for a shimmering effect
      @keyframes shine {
        0% {
          filter: brightness(1.1) drop-shadow(0 0 10px var(--glow-color, rgba(255, 255, 255, 0.5)));
        }
        100% {
          filter: brightness(1.5) drop-shadow(0 0 20px var(--glow-color, rgba(255, 255, 255, 1)));
        }
      }
      

      &:hover {
        scale: 1.2;
      }

      &:hover .brand-logo {
        opacity: 1;
        transform: translateY(-10px);
      }
    }
  }
}

.single-brand{

  h2{
    font-size: clamp(1.5rem, 10vw, 2.3rem);
    font-weight: 400;
  }

  .brand-banner{
    margin-bottom: 80px;
    @media(width < 700px){
      margin-bottom: 45px;
    }
    img{
      height: 100vh;
      width: 100%;
      object-fit: cover;

      @media (width < 700px){
        height: 35vh;
      }
    }
  }

  .brand-video-slider{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto 80px;
    padding: 0 25px;
    position: relative;
    @media(width < 700px){
      margin-bottom: 15px;
    }
    .swiper{
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
    }
    iframe{
      max-width: 800px;
      width: 100%;
      height: 500px;
      margin: 0 auto;
      @media(width < 700px){
        height: 200px;
      }
    }
    button{
      all: unset;
      height: 50px;
      // width: 50px;
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translate(0%, -50%);
      z-index: 99;      
      &.right{
        right: 10%;
      }
      &.left{
        left: 10%;
      }
      svg{
        height: 50px;
        transform: var(--transition);
      }

      &:hover svg{
        color: gray;
      }
    }
  }

  .brand-description{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto 80px;
    padding: 15px;
    p{
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      font-weight: 400;
      text-align: justify;
      letter-spacing: 0.5px;
      padding: 10px 15px;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }
  }

  .image-gallery{
    .gallery-contents{
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding: 0 15px;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;

      .img-fluid {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
        margin-bottom: 20px;
        border: 1px solid rgba(0,0,0,.1);
      }
    }
  }

  .brand-video-gallery{
    .section-header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;

      h2 {
        font: 400 32px "Montserrat", sans-serif;
        text-transform: uppercase;
        color: #000;
      }
    }
    .video-gallery-video-title{
      width: fit-content;
      margin: 25px auto 30px;
    }
    .video-gallery {    
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 items per row */
      grid-gap: 15px;
      max-width: 1100px;
      padding: 15px;
      margin: 0 auto;
      box-sizing: border-box;
   
      .gallery-item {
        position: relative;
        width: 100%;
        height: 300px;
        background: rgba(0,0,0,.3);
        cursor: pointer;
        overflow: hidden;    
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        img {
          position: relative;
          display: block;
          height: 100%;
          width: 100%;
          object-fit: contain;
          opacity: 0.5;
          transition: all 350ms ease-in-out;      
        }

        &.north-cascades-img {
          object-position: 50% 30%;
        }

        .gallery-item-caption {
          padding: 32px;
          font-size: 1em;
          color: #fff;
          text-transform: uppercase;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          text-align: left;

          a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }

        h2 {
          font-weight: 300;
          overflow: hidden;
          padding: 12px 0;
          position: relative;
          margin: 0;
          z-index: 1;
          pointer-events: none;
          font-size: 23px;

          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 15%;
            height: 1px;
            background: #fff;
            transition: transform 0.3s;
            transform: translate3d(-100%, 0, 0);
          }
        }

        p {
          letter-spacing: 1px;
          font-size: 12px;
          padding: 12px 0;
          opacity: 0;
          transition: opacity 0.35s, transform 0.35s;
          transform: translate3d(10%, 0, 0);
        }

        &:hover {
          img {
            opacity: 0.3;
            transform: translate3d(10px, 0, 0);
          }

          h2::after {
            transform: translate3d(0, 0, 0);
          }

          p {
            opacity: 1;
            transform: translate3d(0, 0, 0);
          }
        }
      }

      @media(width < 700px){
        grid-template-columns: repeat(2, 1fr);
        .gallery-item {
          height: 200px;
        }
      } 
    }
    .video-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }      
    .modal-content {
      position: relative;
      width: 80%;
      max-width: 800px;
      max-height: 500px;
      height: 100%;
      background: black;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
    }      
    .player-wrapper {
      // width: 100%;
      height: 100%;
      // padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
      position: relative;
    }      
    .player-wrapper > div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }      
    .close-button {
      position: absolute;
      top: -48px;
      right: 0px;
      font-size: 46px;
      background: transparent;
      border: none;
      color: white;
      cursor: pointer;

    }      
    .close-button:hover {
      color: red;
    }
  }

}
